
# Add your INFURA API key here
ENV_INFURA_ADDRESS=wss://rinkeby.infura.io/ws/v3/050c5f4ce54a436cac80a00effeb7844

# Add your INFURA NETWORK name here
ENV_INFURA_NETWORK=rinkeby

#Add your METAMASK private key here
ENV_METAMASK_PRIVATE_KEY=c2192af9b9ab2338aa6e240f7bddf162fc6c5c4f54cdf080c551316880d8c88a


# Add Deployed Contract Address Here
ENV_DEPLOYED_CONTRACT_ADDRESS=0x83146509047d2cACE70dc814B52c82cd69c256de

